WigleWifi-1.4,appRelease=v1.4.1,model=ESP32 Marauder,release=v1.4.1,device=ESP32 Marauder,display=SPI TFT,board=ESP32 Marauder,brand=JustCallMeKoko
MAC,SSID,AuthMode,FirstSeen,Channel,RSSI,CurrentLatitude,CurrentLongitude,AltitudeMeters,AccuracyMeters,Type
72:8C:52:2B:9F:7B,SkyCerda,[WPA2_PSK],2025-5-6 11:14:51,11,-89,30.7193718,-97.3206482,144.50,1.50,WIFI
72:8C:52:6B:9F:7B,,[WPA2_PSK],2025-5-6 11:14:51,11,-89,30.7193718,-97.3206482,144.50,1.50,WIFI
E8:D3:EB:6D:B9:86,Granger Lake Wifi,[WPA2_PSK],2025-5-6 11:14:59,6,-78,30.7194500,-97.3211517,144.50,1.50,WIFI
E8:D3:EB:6D:B9:89,,[OPEN],2025-5-6 11:14:59,6,-78,30.7194500,-97.3211517,144.50,1.50,WIFI
E8:D3:EB:6D:B9:83,,[WPA3_PSK],2025-5-6 11:14:59,6,-79,30.7194500,-97.3211517,144.50,1.50,WIFI
C8:B8:2F:33:DD:A4,,[WPA3_PSK],2025-5-6 11:14:59,6,-81,30.7194500,-97.3211517,144.50,1.50,WIFI
C8:B8:2F:33:DD:A6,Granger Lake Wifi,[WPA2_PSK],2025-5-6 11:14:59,6,-82,30.7194500,-97.3211517,144.50,1.50,WIFI
C8:B8:2F:33:DD:A8,,[OPEN],2025-5-6 11:14:59,6,-82,30.7194500,-97.3211517,144.50,1.50,WIFI
C8:B8:2F:32:80:06,Granger Lake Wifi,[WPA2_PSK],2025-5-6 11:14:59,6,-84,30.7194500,-97.3211517,144.50,1.50,WIFI
70:BC:48:83:77:C0,USACE,[WPA2],2025-5-6 11:15:4,11,-86,30.7190838,-97.3213348,145.10,1.50,WIFI
70:BC:48:83:77:C1,USACE_GUEST,[WPA2_PSK],2025-5-6 11:15:4,11,-88,30.7190838,-97.3213348,145.10,1.50,WIFI
C8:B8:2F:32:80:08,,[OPEN],2025-5-6 11:15:12,6,-64,30.7182884,-97.3217316,145.00,1.50,WIFI
C8:B8:2F:32:80:04,,[WPA3_PSK],2025-5-6 11:15:12,6,-66,30.7182884,-97.3217316,145.00,1.50,WIFI
C8:B8:2F:31:E2:A6,Granger Lake Wifi,[WPA2_PSK],2025-5-6 11:15:12,6,-87,30.7182884,-97.3217316,145.00,1.50,WIFI
00:80:AE:6A:83:AC,hug2g838952,[WPA2_PSK],2025-5-6 11:17:10,6,-89,30.6939716,-97.3335648,144.80,2.00,WIFI
0A:80:AE:6A:83:AC,,[WPA2_PSK],2025-5-6 11:17:10,6,-90,30.6939716,-97.3335648,144.80,2.00,WIFI
B2:81:84:95:15:84,,[OPEN],2025-5-6 11:18:7,11,-31,30.6831760,-97.3394241,134.30,1.50,WIFI
84:A9:3E:C8:D9:F5,DIRECT-F1-HP DeskJet 2600 series,[WPA2_PSK],2025-5-6 11:20:12,6,-88,30.6700840,-97.3559341,147.60,1.50,WIFI
36:A0:DE:8B:DF:E0,,[WPA2_PSK],2025-5-6 11:20:17,11,-83,30.6691799,-97.3571854,147.90,1.50,WIFI
36:A0:DE:2B:DF:E0,Natedawg,[WPA2_PSK],2025-5-6 11:20:17,11,-86,30.6691799,-97.3571854,147.90,1.50,WIFI
00:80:AE:60:56:74,hugh247858,[WPA2_PSK],2025-5-6 11:20:25,6,-86,30.6677513,-97.3591461,148.50,1.50,WIFI
FA:B4:6A:08:57:6F,DIRECT-6F-HP OfficeJet 5200,[WPA2_PSK],2025-5-6 11:20:25,6,-88,30.6677513,-97.3591461,148.50,1.50,WIFI
90:91:64:2B:B0:E4,PIX-LINK-2.4G,[OPEN],2025-5-6 11:20:30,11,-86,30.6669044,-97.3603058,148.80,1.50,WIFI
36:A0:DE:5B:DF:E0,,[WPA2_PSK],2025-5-6 11:20:30,11,-88,30.6669044,-97.3603058,148.80,1.50,WIFI
94:3C:96:67:1A:27,TMOBILE-1A21,[WPA2_WPA3_PSK],2025-5-6 11:20:33,1,-83,30.6664162,-97.3609772,148.90,1.50,WIFI
C8:D9:D2:C0:FC:FE,DIRECT-FD-HP OfficeJet 6950,[WPA2_PSK],2025-5-6 11:20:33,1,-87,30.6664162,-97.3609772,148.90,1.50,WIFI
0A:80:AE:A4:B7:7F,,[WPA2_PSK],2025-5-6 11:20:38,6,-94,30.6655731,-97.3621292,149.00,1.50,WIFI
04:A1:51:26:39:CA,Sin76,[WPA2_PSK],2025-5-6 11:20:49,4,-73,30.6639194,-97.3647842,149.70,1.50,WIFI
00:80:AE:A4:B7:7F,hug2g874635,[WPA2_PSK],2025-5-6 11:20:51,6,-70,30.6636524,-97.3653183,149.70,1.50,WIFI
6C:AE:F6:4B:56:E6,Jesse Eero,[WPA2_PSK],2025-5-6 11:20:56,11,-84,30.6629772,-97.3666458,149.70,1.50,WIFI
6C:AE:F6:4B:56:E3,,[WPA3_PSK],2025-5-6 11:20:56,11,-90,30.6629772,-97.3666458,149.70,1.50,WIFI
00:80:AE:28:9B:B3,hugh828292,[WPA2_PSK],2025-5-6 11:20:59,1,-75,30.6625481,-97.3674393,149.40,1.50,WIFI
06:80:AE:28:9B:B3,,[WPA2_PSK],2025-5-6 11:20:59,1,-78,30.6625481,-97.3674393,149.40,1.50,WIFI
FC:15:B4:6E:27:1B,HP-Print-1B-ENVY 5530 series,[OPEN],2025-5-6 11:20:59,1,-84,30.6625481,-97.3674393,149.40,1.50,WIFI